VITE_SUPABASE_PROJECT_ID="yoesnwfeabzeefzergam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZXNud2ZlYWJ6ZWVmemVyZ2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzY5NTMsImV4cCI6MjA4NTk1Mjk1M30.NcFYRNY50FZeew1Znb1gSC_3MPR4UMZE9lkFvurEm3Q"
VITE_SUPABASE_URL="https://yoesnwfeabzeefzergam.supabase.co"
